{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "isolatedModules": false,
    "jsx": "preserve",
    "types": ["node"]
  },
  "include": ["./**/*.ts", "../lib/**/*.ts"],
  "exclude": ["../node_modules", "../.next"]
}
