{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": false,
    "jsx": "preserve",
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./**/*.ts", "../lib/**/*.ts", "../src/lib/server/briefing/**/*.ts"],
  "exclude": ["../node_modules", "../.next"]
}
